<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURA</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        
        <div class="main">
            
            <div class="main-img">
                    <img src="./image/profile.png"></img>
            </div>
            <div class="first-img">
                <a href="./about.html">
                <img src="./image/me.jpg"></img>
                </a>
            </div>
            <div class="second-img">
                <a href="./interest.html">
                    <img src="./image/interest.jpg"></img>
                    </a>
                
            </div>
            <div class="third-img">
                <a href="./tmi.html">
                <img src="./image/tmi.jpg"></img>
                </a>
            </div>
            <div class="forth-img">
                <a href="./contact.html">
                    <img src="./image/contact.jpg"></img>
                    </a>
              
            </div> 
    
        </div>
        
    </div>

 
</body>

</html>